<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    
    <!-- Este es el encabezado de mi página -->
    <header>
        <h1>Hola, Soy @nombre</h1>
        <p>Bienvenido a mi Portafolio</p>

        <nav>            
            <a href="">Inicio</a>
            <a href="">Sobre mi</a>
            <a href="">Proyecto</a>
            <a href="">Contacto</a>
        </nav>
    </header>

    <main>

        <section>
            <h2>Inicio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptatum mollitia ut dolor eum, sint voluptas laboriosam fuga sequi sunt temporibus, optio rem ipsa voluptatibus nihil eaque. Molestiae, ad a.</p>
        </section>

        <section>
            <h2>Sobre mi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, molestias unde, et est odio asperiores aspernatur expedita, provident alias voluptates illo natus praesentium? At consequuntur maiores qui, eaque ex ut.</p>
        </section>

        <section>
            <h2>Proyecto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est alias nisi omnis veniam nam suscipit doloribus inventore accusamus nulla iusto. Iure suscipit sapiente dolor deleniti maxime accusantium soluta cumque totam?</p>
        </section>

        <section>
            <h2>Contacto</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora voluptatibus aliquid modi. Cum exercitationem quod eius suscipit, facere corrupti non amet atque magnam sequi nisi, a optio distinctio explicabo. Vel!</p>
        </section>

    </main>
</body>
</html>